PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://mongo:27017/callcenter
REDIS_HOST=redis
REDIS_PORT=6379

JWT_ACCESS_SECRET=ultra_super_access_secret_2026
JWT_REFRESH_SECRET=ultra_super_refresh_secret_2026 

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d

BCRYPT_SALT=10
CLIENT_URL=http://localhost:5173