PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://127.0.0.1:27017/callcenter

JWT_ACCESS_SECRET=<generate_this>
JWT_REFRESH_SECRET=<generate_this>

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d

BCRYPT_SALT=10

CLIENT_URL=http://localhost:5173

ODOO_URL=https://your-odoo-instance.com
ODOO_DB=odoo_db
ODOO_USERNAME=api_user
ODOO_API_KEY=super_secret_key
